# flight-ws

./: ProjectHome.md  database_explained.txt  flightws-soapui-project.xml  lucrare varianta finala.doc  mvn_clean_service.bat  mvn_generate_schema.bat  pom.codeGenerator.xml  pom.xml  ppt.doc  rebel.xml  tutorial.doc  tutorial_main_ideas.txt
common/: pom.xml
core/: pom.codeGenerator.xml  pom.xml
core/src/main/java/org/iesc/flightws/domain/: CityDaoImpl.java  FlightDaoImpl.java  FlightDateDaoImpl.java
core/src/main/java/org/iesc/flightws/service/: FlightServiceImpl.java
mda/: pom.xml
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  UseCase_Description_Profile.profile.uml2  arbolocation.catalogue.mdr.bak  arbolocation.catalogue.mdzip  arbolocation.catalogue.mdzip.bak  arbolocation.catalogue.uml2  flightws.mdr  flightws.mdr.bak  flightws.mdzip  flightws.mdzip.bak  flightws.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.messaging.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2
tomcat/lib/: flightws-log4j.xml
trunk/: flightws-soapui-project.xml  mvn_andromda.bat  pepete.ppt  pom.codeGenerator.xml  pom.xml  tutorial.doc  tutorial.txt  tutorial_main_ideas.txt
trunk/common/: pom.codeGenerator.xml
trunk/core/src/main/java/org/iesc/flightws/domain/: BookingDaoImpl.java  FlightDaoImpl.java  PassengerDaoImpl.java  PlaneDaoImpl.java
trunk/core/src/main/java/org/iesc/flightws/service/: FlightServiceImpl.java
trunk/mda/src/main/config/: andromda.xml
trunk/mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  UseCase_Description_Profile.profile.uml2  flightws.mdzip  flightws.mdzip.bak  flightws.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.messaging.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2
trunk/tomcat/conf/Catalina/localhost/: flightws-web-1.0.1-SNAPSHOT.xml
trunk/tomcat/lib/: flightws.ehcache.jmx.xml
web/: pom.codeGenerator.xml  pom.xml
