<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527483875_483206_35" name="webservice" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferencewebservice">
  <eAnnotations xmi:id="_C9mEDZJWEd6CGrEszist0w" source="attributes">
    <details xmi:id="_C9mEDpJWEd6CGrEszist0w" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_C9mED5JWEd6CGrEszist0w" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_C9mEEJJWEd6CGrEszist0w" name="webservice_0" nsURI="http:///webservice_0_C9Se4ZJWEd6CGrEszist0w.profile.uml2" nsPrefix="webservice_0">
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_C9mEEZJWEd6CGrEszist0w" name="webservice__WebServiceStyle">
        <eAnnotations xmi:id="_C9mEEpJWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_C9mEE5JWEd6CGrEszist0w" key="documentation" value="Represents the style of the web service."/>
        </eAnnotations>
        <eLiterals xmi:id="_C9mEFJJWEd6CGrEszist0w" name="default">
          <eAnnotations xmi:id="_C9mEFZJWEd6CGrEszist0w" source="enumerationLiteral" references="_11_6_e240333_1161092978828_427416_2"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEFpJWEd6CGrEszist0w" name="wrapped" value="1">
          <eAnnotations xmi:id="_C9mEF5JWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_488961_3"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEGJJWEd6CGrEszist0w" name="document" value="2">
          <eAnnotations xmi:id="_C9mEGZJWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_630370_4"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEGpJWEd6CGrEszist0w" name="rpc" value="3">
          <eAnnotations xmi:id="_C9mEG5JWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_330336_5"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_C9mEHJJWEd6CGrEszist0w" name="webservice__WebServiceProvider">
        <eAnnotations xmi:id="_C9mEHZJWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_C9mEHpJWEd6CGrEszist0w" key="documentation" value="Represents the provider of the web service."/>
        </eAnnotations>
        <eLiterals xmi:id="_C9mEH5JWEd6CGrEszist0w" name="default">
          <eAnnotations xmi:id="_C9mEIJJWEd6CGrEszist0w" source="enumerationLiteral" references="_11_6_e240333_1161092973671_409042_1"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEIZJWEd6CGrEszist0w" name="RPC" value="1">
          <eAnnotations xmi:id="_C9mEIpJWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_319948_7"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEI5JWEd6CGrEszist0w" name="EJB" value="2">
          <eAnnotations xmi:id="_C9mEJJJWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_791334_8"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_C9mEJZJWEd6CGrEszist0w" name="webservice__WebServiceUse">
        <eAnnotations xmi:id="_C9mEJpJWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_C9mEJ5JWEd6CGrEszist0w" key="documentation" value="Represents the use of the web service."/>
        </eAnnotations>
        <eLiterals xmi:id="_C9mEKJJWEd6CGrEszist0w" name="default">
          <eAnnotations xmi:id="_C9mEKZJWEd6CGrEszist0w" source="enumerationLiteral" references="_11_6_e240333_1161092980453_498870_3"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mEKpJWEd6CGrEszist0w" name="literal" value="1">
          <eAnnotations xmi:id="_C9mEK5JWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_412593_14"/>
        </eLiterals>
        <eLiterals xmi:id="_C9mELJJWEd6CGrEszist0w" name="encoded" value="2">
          <eAnnotations xmi:id="_C9mELZJWEd6CGrEszist0w" source="enumerationLiteral" references="_9_0_1fe00f9_1119337599234_434482_15"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_C9mELpJWEd6CGrEszist0w" name="webservice__WebService">
        <eAnnotations xmi:id="_C9mEL5JWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_C9mEMJJWEd6CGrEszist0w" key="documentation" value="Represents a web service, this is usually used in combination with the &lt;&lt;Service>> stereotype because of the fact the service stereotype indicates a service implementation (like Spring, or Session EJBs must be generated)."/>
        </eAnnotations>
        <eAnnotations xmi:id="_C9mEMZJWEd6CGrEszist0w" source="stereotype" references="_9_0_1fe00f9_1119337599234_292426_17"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_C9mEMpJWEd6CGrEszist0w" name="webservice__WebServiceOperation">
        <eAnnotations xmi:id="_C9mEM5JWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_C9mENJJWEd6CGrEszist0w" key="documentation" value="Indicates a web service operation: this allows us to expose only certain operations on a given &lt;&lt;Service>> whereas the &lt;&lt;WebService>> stereotype exposed service and all its operations as a webservice.  &#xA;&#xA;For example, a service sometimes may contain other operations that will not be exposed externally as a web service, if an operation is stereotyped with this, then only those operations will be exposed."/>
        </eAnnotations>
        <eAnnotations xmi:id="_C9mENZJWEd6CGrEszist0w" source="stereotype" references="_9_0_1fe00f9_1119337599234_736026_12"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_C9mENpJWEd6CGrEszist0w" name="webservice__WebServiceNature">
        <eAnnotations xmi:id="_C9mEN5JWEd6CGrEszist0w" source="stereotype" references="_11_6_e240333_1161093334421_208771_121"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_C9mEOJJWEd6CGrEszist0w" name="_andromdawebserviceprovider" ordered="false" lowerBound="1" eType="_C9mEHJJWEd6CGrEszist0w">
          <eAnnotations xmi:id="_C9mEOZJWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_C9mEOpJWEd6CGrEszist0w" key="documentation" value="Denotes the provider for the web service: can be 'EJB' or 'RPC'."/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_C9mEO5JWEd6CGrEszist0w" name="_andromdawebservicestyle" ordered="false" lowerBound="1" eType="_C9mEEZJWEd6CGrEszist0w">
          <eAnnotations xmi:id="_C9mEPJJWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_C9mEPZJWEd6CGrEszist0w" key="documentation" value="The style of the web service, can be 'rpc', 'document', or 'wrapped''."/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_C9mEPpJWEd6CGrEszist0w" name="_andromdawebserviceuse" ordered="false" lowerBound="1" eType="_C9mEJZJWEd6CGrEszist0w">
          <eAnnotations xmi:id="_C9mEP5JWEd6CGrEszist0w" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_C9mEQJJWEd6CGrEszist0w" key="documentation" value="Denotes the use of the web service: can be 'literal' or 'encoded'."/>
          </eAnnotations>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferencewebservice" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypeswebservice">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypeswebservice">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_9_0_1fe00f9_1119337599234_576105_6" name="WebServiceStyle">
    <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_777701_21" body="Represents the style of the web service." annotatedElement="_9_0_1fe00f9_1119337599234_576105_6"/>
    <ownedLiteral xmi:id="_11_6_e240333_1161092978828_427416_2" name="default"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_488961_3" name="wrapped"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_630370_4" name="document"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_330336_5" name="rpc"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_9_0_1fe00f9_1119337599234_816697_9" name="WebServiceProvider">
    <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_322428_22" body="Represents the provider of the web service." annotatedElement="_9_0_1fe00f9_1119337599234_816697_9"/>
    <ownedLiteral xmi:id="_11_6_e240333_1161092973671_409042_1" name="default"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_319948_7" name="RPC"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_791334_8" name="EJB"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_9_0_1fe00f9_1119337599234_508718_16" name="WebServiceUse">
    <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_966802_26" body="Represents the use of the web service." annotatedElement="_9_0_1fe00f9_1119337599234_508718_16"/>
    <ownedLiteral xmi:id="_11_6_e240333_1161092980453_498870_3" name="default"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_412593_14" name="literal"/>
    <ownedLiteral xmi:id="_9_0_1fe00f9_1119337599234_434482_15" name="encoded"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527475765_157781_9" memberEnd="_11_5_e240333_1154527475765_576761_10 _11_5_e240333_1154527475765_7147_11">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527475765_7147_11" name="extension_WebService" visibility="private" type="_9_0_1fe00f9_1119337599234_292426_17" association="_11_5_e240333_1154527475765_157781_9" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527475765_801044_13" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527475765_949590_12"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527475765_428421_20" memberEnd="_11_5_e240333_1154527475765_980292_22 _11_5_e240333_1154527475765_479668_21">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527475765_980292_22" name="extension_WebServiceOperation" visibility="private" type="_9_0_1fe00f9_1119337599234_736026_12" association="_11_5_e240333_1154527475765_428421_20" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527475765_280895_24" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527475765_280785_23"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_6_e240333_1161093374312_859311_132" memberEnd="_11_6_e240333_1161093374312_879328_133 _11_6_e240333_1161093374312_847618_134">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_6_e240333_1161093374312_847618_134" name="extension_WebServiceNature" visibility="private" type="_11_6_e240333_1161093334421_208771_121" association="_11_6_e240333_1161093374312_859311_132" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_6_e240333_1161093374312_148133_136" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_6_e240333_1161093374312_124652_135"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119337599234_292426_17" name="WebService">
    <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_48742_27" body="Represents a web service, this is usually used in combination with the &lt;&lt;Service>> stereotype because of the fact the service stereotype indicates a service implementation (like Spring, or Session EJBs must be generated)." annotatedElement="_9_0_1fe00f9_1119337599234_292426_17"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527475765_576761_10" name="base_Class" visibility="private" association="_11_5_e240333_1154527475765_157781_9">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119337599234_736026_12" name="WebServiceOperation">
    <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_982331_28" body="Indicates a web service operation: this allows us to expose only certain operations on a given &lt;&lt;Service>> whereas the &lt;&lt;WebService>> stereotype exposed service and all its operations as a webservice.  &#xA;&#xA;For example, a service sometimes may contain other operations that will not be exposed externally as a web service, if an operation is stereotyped with this, then only those operations will be exposed." annotatedElement="_9_0_1fe00f9_1119337599234_736026_12"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527475765_479668_21" name="base_Operation" visibility="private" association="_11_5_e240333_1154527475765_428421_20">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_6_e240333_1161093334421_208771_121" name="WebServiceNature">
    <ownedAttribute xmi:id="_11_6_e240333_1161093374312_879328_133" name="base_Class" visibility="private" association="_11_6_e240333_1161093374312_859311_132">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_9_0_1fe00f9_1119337599234_782725_11" name="@andromda.webservice.provider" visibility="private" type="_9_0_1fe00f9_1119337599234_816697_9">
      <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_758228_24" body="Denotes the provider for the web service: can be 'EJB' or 'RPC'." annotatedElement="_9_0_1fe00f9_1119337599234_782725_11"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_9_0_1fe00f9_1119337599234_448866_13" name="@andromda.webservice.style" visibility="private" type="_9_0_1fe00f9_1119337599234_576105_6">
      <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_36841_25" body="The style of the web service, can be 'rpc', 'document', or 'wrapped''." annotatedElement="_9_0_1fe00f9_1119337599234_448866_13"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_9_0_1fe00f9_1119337599234_534435_10" name="@andromda.webservice.use" visibility="private" type="_9_0_1fe00f9_1119337599234_508718_16">
      <ownedComment xmi:id="_9_0_1fe00f9_1119337613781_608117_23" body="Denotes the use of the web service: can be 'literal' or 'encoded'." annotatedElement="_9_0_1fe00f9_1119337599234_534435_10"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
