<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_12_0_12ab03bf_1166898799812_358986_99" name="messaging" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferencemessaging">
  <eAnnotations xmi:id="_KUdtAX17Ed-jFKIjxx-Gag" source="attributes">
    <details xmi:id="_KUdtAn17Ed-jFKIjxx-Gag" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_KUdtA317Ed-jFKIjxx-Gag" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_KUdtBH17Ed-jFKIjxx-Gag" name="messaging_0" nsURI="http:///messaging_0_KNm1UH17Ed-jFKIjxx-Gag.profile.uml2" nsPrefix="messaging_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_KUdtBX17Ed-jFKIjxx-Gag" name="messaging__Topic">
        <eAnnotations xmi:id="_KUdtBn17Ed-jFKIjxx-Gag" source="stereotype" references="_12_0_12ab03bf_1166898799812_780804_100"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_KUdtB317Ed-jFKIjxx-Gag" name="_andromdametageneralizationprecedence" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_KUdtCH17Ed-jFKIjxx-Gag" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_KUdtCX17Ed-jFKIjxx-Gag" key="documentation" value="Defines the precedences of a generalization when a metafacade generalizes more that one other metafacade."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_KUdtCn17Ed-jFKIjxx-Gag" name="messaging__Queue">
        <eAnnotations xmi:id="_KUdtC317Ed-jFKIjxx-Gag" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_KUdtDH17Ed-jFKIjxx-Gag" key="documentation" value="Denotes a metaclass which belongs to the PSM. Code for these classes will be generated by the Java cartridge in the form of value objects."/>
        </eAnnotations>
        <eAnnotations xmi:id="_KUdtDX17Ed-jFKIjxx-Gag" source="stereotype" references="_12_0_12ab03bf_1166898799828_976913_103"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_KUdtDn17Ed-jFKIjxx-Gag" name="messaging__TernaryBoolean">
        <eLiterals xmi:id="_KUdtD317Ed-jFKIjxx-Gag" name="default">
          <eAnnotations xmi:id="_KUdtEH17Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179436934390_586083_241"/>
        </eLiterals>
        <eLiterals xmi:id="_KUdtEX17Ed-jFKIjxx-Gag" name="false" value="1">
          <eAnnotations xmi:id="_KUdtEn17Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179436938203_294943_242"/>
        </eLiterals>
        <eLiterals xmi:id="_KUdtE317Ed-jFKIjxx-Gag" name="true" value="2">
          <eAnnotations xmi:id="_KUdtFH17Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179436941140_913129_243"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_KUdtFX17Ed-jFKIjxx-Gag" name="messaging__SessionAcknowledgeMode">
        <eLiterals xmi:id="_KUdtFn17Ed-jFKIjxx-Gag" name="AUTO_ACKNOWLEDGE">
          <eAnnotations xmi:id="_KUdtF317Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179437075000_975930_246"/>
        </eLiterals>
        <eLiterals xmi:id="_KUdtGH17Ed-jFKIjxx-Gag" name="CLIENT_ACKNOWLEDGE" value="1">
          <eAnnotations xmi:id="_KUdtGX17Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179437091750_225592_247"/>
        </eLiterals>
        <eLiterals xmi:id="_KUdtGn17Ed-jFKIjxx-Gag" name="DUPS_OK_ACKNOWLEDGE" value="2">
          <eAnnotations xmi:id="_KUdtG317Ed-jFKIjxx-Gag" source="enumerationLiteral" references="_12_1_1_12ab03bf_1179437115234_361428_248"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_KUdtHH17Ed-jFKIjxx-Gag" name="messaging__MessageReceiver">
        <eAnnotations xmi:id="_KUdtHX17Ed-jFKIjxx-Gag" source="stereotype" references="_12_1_1_12ab03bf_1179436680312_476795_98"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_KUdtHn17Ed-jFKIjxx-Gag" name="_andromdaactivemqoptimizeAcknowledge" ordered="false" lowerBound="1" eType="_KUdtDn17Ed-jFKIjxx-Gag">
          <eAnnotations xmi:id="_KUdtH317Ed-jFKIjxx-Gag" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_KUdtIH17Ed-jFKIjxx-Gag" key="documentation" value="Allows you to set the &quot;optimizeAcknowledge&quot; flag when receiving a message using an ActiveMQ connection."/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_KUdtIX17Ed-jFKIjxx-Gag" name="_andromdamessagingsessionAcknowledgeMode" ordered="false" lowerBound="1" eType="_KUdtFX17Ed-jFKIjxx-Gag">
          <eAnnotations xmi:id="_KUdtIn17Ed-jFKIjxx-Gag" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_KUdtI317Ed-jFKIjxx-Gag" key="documentation" value="The JMS session acknowlege mode for incoming messages."/>
          </eAnnotations>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferencemessaging" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesmessaging">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesmessaging">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0_12ab03bf_1166898799812_780804_100" name="Topic">
    <ownedAttribute xmi:id="_12_0_12ab03bf_1166898799828_784303_111" name="@andromda.meta.generalization.precedence" visibility="private">
      <ownedComment xmi:id="_12_0_12ab03bf_1166898799843_977916_121" body="Defines the precedences of a generalization when a metafacade generalizes more that one other metafacade." annotatedElement="_12_0_12ab03bf_1166898799828_784303_111"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_12ab03bf_1166899296750_952481_267" name="base_Node" visibility="private" association="_12_0_12ab03bf_1166899296750_300990_266">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ngza86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0_12ab03bf_1166898799828_976913_103" name="Queue">
    <ownedComment xmi:id="_12_0_12ab03bf_1166898799828_403741_115" body="Denotes a metaclass which belongs to the PSM. Code for these classes will be generated by the Java cartridge in the form of value objects." annotatedElement="_12_0_12ab03bf_1166898799828_976913_103"/>
    <ownedAttribute xmi:id="_12_0_12ab03bf_1166899171234_407863_262" name="base_Node" visibility="private" association="_12_0_12ab03bf_1166899171234_387231_261">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ngza86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0_12ab03bf_1166899171234_387231_261" memberEnd="_12_0_12ab03bf_1166899171234_407863_262 _12_0_12ab03bf_1166899171234_806709_263">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0_12ab03bf_1166899171234_806709_263" name="extension_Queue" visibility="private" type="_12_0_12ab03bf_1166898799828_976913_103" association="_12_0_12ab03bf_1166899171234_387231_261" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_12ab03bf_1166899171234_97161_265" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0_12ab03bf_1166899171234_590205_264"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0_12ab03bf_1166899296750_300990_266" memberEnd="_12_0_12ab03bf_1166899296750_952481_267 _12_0_12ab03bf_1166899296750_196267_268">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0_12ab03bf_1166899296750_196267_268" name="extension_Topic" visibility="private" type="_12_0_12ab03bf_1166898799812_780804_100" association="_12_0_12ab03bf_1166899296750_300990_266" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_12ab03bf_1166899296750_262861_270" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0_12ab03bf_1166899296750_764582_269"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_12_1_1_12ab03bf_1179436872546_813460_105" name="TernaryBoolean">
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179436934390_586083_241" name="default"/>
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179436938203_294943_242" name="false"/>
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179436941140_913129_243" name="true"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_12_1_1_12ab03bf_1179437029625_916810_245" name="SessionAcknowledgeMode">
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179437075000_975930_246" name="AUTO_ACKNOWLEDGE"/>
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179437091750_225592_247" name="CLIENT_ACKNOWLEDGE"/>
    <ownedLiteral xmi:id="_12_1_1_12ab03bf_1179437115234_361428_248" name="DUPS_OK_ACKNOWLEDGE"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_1_1_12ab03bf_1179440913812_820334_103" memberEnd="_12_1_1_12ab03bf_1179440913812_284066_104 _12_1_1_12ab03bf_1179440913812_663073_105">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_1_1_12ab03bf_1179440913812_663073_105" name="extension_MessageReceiver" visibility="private" type="_12_1_1_12ab03bf_1179436680312_476795_98" association="_12_1_1_12ab03bf_1179440913812_820334_103" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_1_1_12ab03bf_1179440913812_134475_107" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_1_1_12ab03bf_1179440913812_680056_106"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_1_1_12ab03bf_1179436680312_476795_98" name="MessageReceiver">
    <ownedAttribute xmi:id="_12_1_1_12ab03bf_1179436699062_582189_104" name="@andromda.activemq.optimizeAcknowledge" type="_12_1_1_12ab03bf_1179436872546_813460_105">
      <ownedComment xmi:id="_12_1_1_12ab03bf_1179440973984_725507_241" body="Allows you to set the &quot;optimizeAcknowledge&quot; flag when receiving a message using an ActiveMQ connection." annotatedElement="_12_1_1_12ab03bf_1179436699062_582189_104"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_1_1_12ab03bf_1179436988609_33695_244" name="@andromda.messaging.sessionAcknowledgeMode" type="_12_1_1_12ab03bf_1179437029625_916810_245">
      <ownedComment xmi:id="_12_1_1_12ab03bf_1179440995578_284848_242" body="The JMS session acknowlege mode for incoming messages." annotatedElement="_12_1_1_12ab03bf_1179436988609_33695_244"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_1_1_12ab03bf_1179440913812_284066_104" name="base_Operation" visibility="private" association="_12_1_1_12ab03bf_1179440913812_820334_103">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
